
% Default to the notebook output style

    


% Inherit from the specified cell style.




    
\documentclass[11pt]{article}

    
    
    \usepackage[T1]{fontenc}
    % Nicer default font (+ math font) than Computer Modern for most use cases
    \usepackage{mathpazo}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[inline]{enumitem} % IRkernel/repr support (it uses the enumerate* environment)
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    \usepackage{mathrsfs}
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}
    \definecolor{ansi-default-inverse-fg}{HTML}{FFFFFF}
    \definecolor{ansi-default-inverse-bg}{HTML}{000000}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatibility definitions
    \def\gt{>}
    \def\lt{<}
    \let\Oldtex\TeX
    \let\Oldlatex\LaTeX
    \renewcommand{\TeX}{\textrm{\Oldtex}}
    \renewcommand{\LaTeX}{\textrm{\Oldlatex}}
    % Document parameters
    % Document title
    \title{Data Models}
    
    
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@fm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@vm\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sa\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@dl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    \definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    \definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    
    \maketitle
    
    

    
    

    \section{10-701 Song Project}\label{song-project}

    \subsection{Introduction}\label{introduction}

For this project, we explored the capabilities of musical note patterns
and song lyrics to predict the year a song was released. For our dataset
we used a 10,000 song subset of the Million Song Dataset as well as the
Musixmatch dataset for the corresponding 10,000 songs. The 10,000 song
subset contains very detailed information about each song such as timbre
and pitch vectors for each segment of the song, tatums, loudness and
various other algorithmically determined factors such as artist hotness,
song hotness, danceability, etc. In contrast, the Musixmatch dataset
only contains bag-of-words lyrics for each song. Our goal is to
determine whether models predicting a song's release year trained on the
Musixmatch dataset can exhibit similar testing performance as models
trained on the full feature-set of the 10k subset.

    \subsection{Background/Literature}\label{backgroundliterature}

In Singhi's and Brown's "Hit Song Detection using Lyrics Features
Alone", they explore the problem of whether songs can be predicted to be
hits or flops based on lyrics alone. They trained a Bayesian network
with 492 hits and 6323 flops, with recall and precision accuracies of
0.451 and 0.214 respectively. This is relevant to our problem because
for a model predicting year solely by lyrics, lyrical content/sentiment
analysis will not be enough for the model to be robust, because many
songs across decades have similar topics. We will need to analyze and
extract other features of our data that will correlate more with year.
In Singhi's and Brown's paper, they use the "Rhyme Analyzer", an
analysis tool for rap lyrics developed by H. Hirjee and D.G. Brown. The
also use the CMU Prounouncing Dictionary to identify the fraction of
lines written in iambic, trochaic, spondaic, etc. meters. We cannot
directly use the same tools because our dataset is in a bag-of-words
format, so we don't have distinct lines to analyze. However, for the
final project, we will explore creating a variant of these tools or use
similar ideas to get features from our data. This will likely help us
increase our model's accuracy.

Another important part of making our models robust is choosing the
features our models will train on carefully. One of the papers that
helped us decide is "Feature Selection for High Dimensional Data: A Fast
Correlation-Based Filter Solution" by L. Yu and H. Liu. This paper
describes assigning a measure of goodness to each feature to maximize
relevance to the class concept and minimize redudance to every other
relevant feature. To quantize these measures, they introduce a new term,
symmetrical uncertainty (SU), based on information gain between two
random variables. To decide whether a feature is sufficiently relevant
to the class or not, they propose setting a user-defined SU value such
that if a feature's symmetrical uncertainty with the whole class is
greater than the threshold, it is considered relevant. To determine
redudance between features, they define a new concept called
predominance correlation where a relevant feature is considered redudant
if there exists another feature with which each its symmetrical
uncertainty is greater than that of with the class. Exploring various
methods of feature selection will help streamline our model.

The paper "Lyric Text Mining in Music Mood Classification" by X. Hu, J.
Downie, and A. Ehmann explores a similar problem to our own. Their
objective was to compare and contrast music mood classification models
trained on audio features vs. lyric text features. This is somewhat
similar to our objective because our base model (the one using all
features provided by the 10k subset) mainly uses audio features to make
predictions but our test model (the one using the bag-of-words data) has
no data about the raw audio, just the spoken words in the song. However,
the paper explores classifying music mood rather than release year.
Despite that, their support vector machine model gave us valuable
information that we could work into our own implementations. For
example, they performed their own cleaning on the bag-of-words data to
make sure each song had associated words that were representative of the
song. How to do this in our case can be explored in several ways: for
example, we can naively remove all occurrences of "meaningless" words
like "the", "of", etc.

To further make our bag-of-words model robust, some form of sentiment
analysis is required. In a way, that is already essentially what our
models are doing, except instead of classifying mood, we classify year.
Therefore, instead of picking on lyrical cues that give away the
sentiment, we instead learn to weight words that are common in a
particular year, etc. "Delta TFIDF: An Improved Feature Space for
Sentiment Analysis" by J. Martineau and T. Finin describes a novel
method of performing sentiment analysis on bag-of-words data, of which
some ideas can be adapted for our own models. For example, the paper
justifies their use of a linear kernel by reasoning that sentiment
analysis is a linearly separable problem and that linear kernels
typically yield higher acccuracy for most variations of bag-of-words
sets.

    \subsection{Methods/Model}\label{methodsmodel}

\subsubsection{Preliminary Data Analysis and Feature
Extraction}\label{preliminary-data-analysis-and-feature-extraction}

The 10,000 song subset of the Million Song Dataset stored the data for
each song in an HDF5 file. We scripted through this dataset of HDF5
files, extracting out each songs features and converting the data into a
pandas dataframe. We then removed every song in the dataframe that had a
year value of 0, which indicated that the database did not have the year
recorded for that song. In order to make our predictive models using the
10,000 song subset, we dropped features from the dataframe that were
unrelated to the musical qualities for the songs such as
"artist\_familiarity", "artist\_location", "track\_id", "artist\_id",
etc. Confidence values for song features were also removed from the
dataset such as "bars\_confidence",
"beats\_confidence","key\_confidence", and others, however the impacts
of retaining these variables will be examined in the final paper. The
dataframe also included two-dimensional arrays that listed 12
dimensional timbre and pitch vectors at each point in the song. In order
to make these two-dimensional vectors readable to our machine learning
algorithms, we took the weighted average of the 12 dimensional timbre
and pitch vectors based on how long that pitch/timbre lasted before the
onset of another pitch/timbre vector given by the "segments\_start"
variable. We then set each value in the new 12-dimensional timbre and
pitch vectors to represent a new feature, so we now had 12 features for
timbre and 12 for pitch for every song.

As you can see though by displaying the covariances between each of the
variables, the transformed pitch values are very highly correlated with
each of the corresponding transformed timbre values.

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_10_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \emph{Figure 1: Displays covariances between each variable that is
included for our models.}

    However, when graphing two corresponding pitch and timbre values
("Pitch12" and 'Timber12") which are viewed as highly correlated, the
correlation does not seem to be that drastic, alhtough it is certainly
noticable. This indicates that using both pitch and timbre values could
still provide useful information to our models and not be entirely
redundant.

    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_13_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \emph{Figure 2: Displays the relationship between "Pitch12" and
"Timber12" variables.}

    We also remove the "sections\_start" and "tatums\_start" variables in
the dataset which represented the times where the largest grouping and
smallest grouping respectively in a song would begin. We determined that
they should be removed because we only used the weighted average of the
pitches and timbre vectors, so knowing the times where the largest
grouping and smallest grouping began would not be useful. In addition,
when a song does not have information for a certain variable, we input
the mean of that feature so that we don't throw out so much data.

    \subsubsection{Preliminary Models}\label{preliminary-models}

We tested both regression and classification models on the data, where
the regression models attempted to classify the exact year a song was
released while the classifiers were built to predict the decade a song
was released. We used the extracted data to make k nearest neighbor,
ridge and lasso linear regression, and support vector regression to
attempt and get the exact year a song was released. We also created k
nearest neighbor, random forest, logistic regression, support vector
machine, and naive bayes classifiers to predict the decade a song came
out.

    

    \begin{Verbatim}[commandchars=\\\{\}]
Model                      Train MSE    Test MSE
-----------------------  -----------  ----------
KNN Regression               115.651     134.405
Linear Ridge Regression      118.487     125.113
Linear Lasso Regression      118.896     122.999
SVM Regression               164.208     180.668

    \end{Verbatim}

    \emph{Figure 3: Table of testing and training mean sqaured error values
for each regression model.}

The linear model performed the best for our regression models. We choose
to investigate the predictions of the lasso regression model on the test
set since the model's cross validated MSE is so similar to the ridge
regression model and lasso regression creates a sparser model.

    

    

    \begin{Verbatim}[commandchars=\\\{\}]
Model                       Proportion of Correct Predictions on Testing Set
------------------------  --------------------------------------------------
KNN Classifier                                                      0.510684
Logistic Regression                                                 0.530983
RBF Kernel Classifier                                               0.541667
Linear Kernel Classifier                                            0.354701
Gaussian Naive Bayes                                                0.231838
Random Forest Classifier                                            0.557692

    \end{Verbatim}

    \emph{Figure 4: Table of correct decade prediction percentage on testing
set for each classification model.}

The random forest classifier performed the best of our classification
models, so we further investigated the predictions of the random forest
model on the test set.

    \subsection{Preliminary Results}\label{preliminary-results}

Using the best regression model and the best classification model that
were determined in the previous section, we proceed to make diagnostic
plots for each model. Using the linear lasso regression model, we get
the following residual plot and prediction error plot.

   

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_31_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \emph{Figure 5: Plot of residuals by their predicted year for the linear
lasso regression model.}


    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_33_0.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \emph{Figure 6: Plot of predicted year by lasso model by the actual year
for that song.}

    There does not seem to really be a pattern in either plot. The residuals
are mainly centered at 0, although there seems to be a large where some
predicted years were way under the actual release year. However from the
prediction error graph, it is apparent that the lasso model predicts
that about every song was released between 1970 and 2005. This could be
due to the database containing mostly songs from this period, but this
is definitely not good for our model.

For our random forest classifier we have the following diagnostic plots.

    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_36_1.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \emph{Figure 7: Classification summary for random forest model.}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_36_2.png}
    \end{center}
    { \hspace*{\fill} \\}
    
    \emph{Figure 8: Plot of predicted decades by actual decades.}
    
    \begin{center}
    \adjustimage{max size={0.9\linewidth}{0.9\paperheight}}{output_36_3.png}
    \end{center}
    { \hspace*{\fill} \\}

    \emph{Figure 9: ROC curve for random forest model.}

    From figure 7 and 8 it is quite apparent that there are many more data
points with decade 2000, 1990, or 1980 than others. This results in
skewing our model and having it predict mostly these three decades
despite having data from other decades. In addition as evidenced by
figure 8, the classifier seems to do only slightly better than random
predictions between 1980-2000, because even if the actual decade was
2000, most of the time other decades seem to be predicted. This is the
same for other decades as well. The ROC curve shows that the predictors
for each class do not seem to be performing that much better than random
with the predictors for 1920-1940 actually performing worse than a
random classifier. This does not look too good for our models thus far.

    \subsection{Evaluation of preliminary
work}\label{evaluation-of-preliminary-work}

    It seems as though our best models did not actually do very well.

    \begin{Verbatim}[commandchars=\\\{\}]
Model                                 Proportion of Correct Predictions on Testing Set
----------------------------------  --------------------------------------------------
Random Forest Classifier                                                      0.557692
Naive Model Always Predicting 2000                                            0.540598

    \end{Verbatim}

    \emph{Figure 9: Table of correct decade prediction percentage on testing
set for different classifiers.}

    Although the best classifier turns out to be the random forest model, it
seems that if you were naively to guess that every song was released in
the year 2000, you would perform almost as well as the random forest
model.

    When using mean squared error to compare the lasso and random forest
model on the same scale (where predicting the decade 1930 for a song
released in 1940 is equivalent to being 10 years off for a regression
prediction), we get the following results.

    \begin{Verbatim}[commandchars=\\\{\}]
Model                       Train MSE    Test MSE
------------------------  -----------  ----------
Linear Lasso Regression       118.896     122.999
Random Forest classifier      273.531     149.024

    \end{Verbatim}

    \emph{Figure 9: Table of mean squared error values on training and
testing set for best predictors.}

    It seems as though regression may suit this problem more since the
proportion of songs in the validation set with correctly classified song
release decades is very low, even for the best classifier. In addition,
when comparing the mean squared error of the classifiers and the
regression model, it seems as though the classifier was not doing
considerably better despite having an easier problem to solve with only
10 decades to choose from.

    \subsection{Future Work}\label{future-work}

For our baseline models we performed a very naive form of feature
extraction and selection, where we manually decided if a feature would
be relevant to a model's performance or not. For example, features like
"artist\_familiarity", "artist\_id", "artist\_location" are very loosely
related to a song's release year, and so we decided to remove them.
Other features such as "tatums\_start", "segments\_start",
"segments\_timbre" and "segments\_pitches" features were arrays for each
song and to run classifiers on them, we decided to resolve on ways to
condense them down into single numbers. For example, we used the
"segments\_start" and "segments\_end" to coalesce into one feature for
average segment length. Other examples of manual feature manipulation
are described in the preliminary data analysis section, but our approach
is naive for several reasons.

One problem is that we completely disregard non-numeric features such as
"title", "similar\_artists", "artist\_name" and "artist\_terms" which
are theoretically highly correlated with a song's release year. A
sophisticated model could develop a "cache" of artist names that are
correlated with song release years/decades and that would highly
increase accuracy. Similarly, it could create a cache for terms that are
associated with artists and use the similar artists list to compare with
its cache and see if all the similar artists are clustered around a
particular time, narrowing down its choices. These ideas, however, only
apply if our goal is to create a model that uses all dimensions as
effectively as possible rather than solely by features that are directly
contrived from the musical qualities of the song.

Another reason we could improve our feature extraction is to use the
correlation-based feature extraction mentioned in the background section
of this paper. This will help us focus on key features that maximize
correlation with the class but also minimize redudance with each other.
One particular example where this would come in handy is with the pitch
and timbre vectors. Pitch i and timbre i for all i are highly correlated
with each other as seen in our correlation plot in the first figure.
Therefore it may make sense to remove one of the timbre or pitch
vectors, and to decide, we have to perform the aforementioned symmetric
uncertainty filtration.

One of the problems with our data seems to be its concentration in the
2000-decade. This is seen most clearly in our random forest classifier
model, which, despite being the best classifier, only does marginally
better than a naive model which predicts the 2000 decade every time. To
prevent this, additional analysis must be done to see which features
tend to separate the 2000 decade from other decades.

\subsubsection{Timeline}\label{timeline}

Moving forward, we expect to start work on the bag-of-words problem and
modify our baseline models. Michael will explore some naive models
trained on the bag-of-words dataset and Tanishq will start work on
modifying current models to employ some of the techniques learned from
reasearch and preliminary analysis by the end of spring break.

Around the beginning of April, we hope to have narrowed our models for
each problem to a few, and proceed to work on optimizing those. After
our finals models are decided for each problem, we will work on analysis
of the results as well as explore different ways to measure accuracy
(should the models predict the exact year or the decade? Should year
classes be counted as discrete or continuous i.e. does a model that
predicts 2012 for a song with a true label of 2000 be considered to have
less error than one that predicts 1984 or are they both equally
different?)

By the poster presentation, we will have created a poster showcasing our
baseline models, our best models, the improvement and our analysis of
our results.

    \subsection{Teammates and work
division}\label{teammates-and-work-division}

Michael Kronovet did much of the data processing and feature selection.
He also fit the various predictive models and created the evaluation
plots for the best classifier and best regressor models.

Tanishq Kancharla did much of the research of similar problems and
helped select features for baseline models. For example, he helped
decide how the pitch and timbre vectors should be interpreted in our
data. Incorporating research articles and baseline model data, he also
describes various ways and techniques to make models more accurate and
robust in the future work section.

    \subsection{Citations}\label{citations}
\pagebreak

\begin{enumerate}
    \item Hu, Xiao, J. Stephen Downie, and Andreas F. Ehmann. "Lyric text mining in music mood classification." American music 183.5,049 (2009): 2-209.
    \item Martineau, Justin, AND Finin, Tim. "Delta TFIDF: An Improved Feature Space for Sentiment Analysis" International AAAI Conference on Web and Social Media (2009): n. pag. Web. 11 Mar. 2019
    \item Yu, Lei, and Huan Liu. "Feature selection for high-dimensional data: A fast correlation-based filter solution." Proceedings of the 20th international conference on machine learning (ICML-03). 2003.
    \item Singhi, Abhishek, and Daniel G. Brown. "Hit song detection using lyric features alone." Proceedings of International Society for Music Information Retrieval (2014).
\end{enumerate}

    % Add a bibliography block to the postdoc
    
    
    
    \end{document}
